/**
 * General elements
 */

@import url(figure.css);

body {
    color: #333;
    font-family: arial, sans-serif;
    overflow-y: scroll;
    margin-bottom: 0;
}

h1 {
    font-size: 2.2em;
}


/**
 * Layout of the main page elements 
 */
#wrapper {
    margin: 0 auto;
    max-width: 960px;
    background-image: url(../../img/grid_12_60_20.png);
    padding-left: 5px;
}


/********************
* layout of regions in theme exercise
*/

#flash,
#footer {
    .column(@columns);
    margin-bottom: 22px;
}

#main {
    .column(@columns / 3 * 2);
    margin-bottom: 22px;
}


#sidebar {
    .column(@columns / 3);
    margin-bottom: 22px;
}
 
#featured-1,
#featured-2,
#featured-3,
#triptych-1,
#triptych-2,
#triptych-3 {
    .column(@columns / 3);
    margin-bottom: 22px;
}
 
#footer-col-1,
#footer-col-2,
#footer-col-3, 
#footer-col-4 {
    .column(@columns / 4);
    margin-bottom: 22px;
}


#wrap-featured,
#wrap-main,
#wrap-triptych,
#wrap-footer-col {
    .clearfix();
}


/**********************/




/**
 * Layout for header
 */
#header {
    position: relative;
    margin-bottom: 40px;
}

.sitelogo {
        
}

.sitetitle {
    position: absolute;
    top: 40px;
    left: 150px;
    font-size: 48px;
}

.siteslogan {
    position: absolute;
    top: 90px;
    left: 150px;
    font-style: italic;
    color: #666;
}



/*******************************************
 * layout for the comments
 */
.comments {
    margin-bottom: 40px;
}

.comment {
    border-bottom: 1px dashed black;
    padding-bottom: 3em;
}

.comment-form {
    
}

.commentbutton {
    border-radius: 5px;
    float: right;
}

.comfieldName {
    padding-left: 80%;
    font-size: 75%;
    margin: 0;
}
.comfieldComment {
    background-color: #E6E6E6;
    padding: 1em;
    border-radius: 5px;
}






/**
 * Layout for footer
 */
#footer {
    margin-top: 40px;
    border-top: 2px solid #ccc;
    padding-top: 22px;
    background-color: #D0D0D0;
}

.sitefooter {
    color: #666;
}


/**
 * For articles
 */
.article1 {
    width: 900px;
    padding-right: 1em;
}

.article1 h1,
.article1 h2 {
    border-bottom: 1px solid #ccc;
}

.byline {
    margin-top: 44px;
    border-top: 1px dashed #ccc;
    padding-top: 22px;
    color: #666;
}

.byline p {
    margin-top: 0;
}
